﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30110.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Data", "Data", "{79473C56-2BAD-4153-81A4-EBB55F9BA4D6}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Movie", "Movie", "{1E42648F-4174-4E0A-994A-B68F66FB99DE}"
	ProjectSection(SolutionItems) = preProject
		ThirdParty\MovieData\movies.dat = ThirdParty\MovieData\movies.dat
		ThirdParty\MovieData\ratings.dat = ThirdParty\MovieData\ratings.dat
		ThirdParty\MovieData\users.dat = ThirdParty\MovieData\users.dat
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Flights", "Flights", "{523534C2-A511-4081-B87B-A3CEEE8A9713}"
	ProjectSection(SolutionItems) = preProject
		ThirdParty\FlightData\airports.txt = ThirdParty\FlightData\airports.txt
		ThirdParty\FlightData\small-schedule.txt = ThirdParty\FlightData\small-schedule.txt
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Algo.Reco", "Algo.Reco\Algo.Reco.csproj", "{6CA9338E-0984-4A3F-870B-928294EE4161}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Algo.Tests", "Algo.Tests\Algo.Tests.csproj", "{53E61BE1-B9A9-4955-AAF4-3444A28E3497}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Algo.Optim", "Algo.Optim\Algo.Optim.csproj", "{48919842-29E8-42F6-9337-6454A0D4E0CC}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{2B974B3E-435D-405B-8EE2-1BBFE7527C5E}"
	ProjectSection(SolutionItems) = preProject
		.nuget\packages.config = .nuget\packages.config
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6CA9338E-0984-4A3F-870B-928294EE4161}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6CA9338E-0984-4A3F-870B-928294EE4161}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6CA9338E-0984-4A3F-870B-928294EE4161}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6CA9338E-0984-4A3F-870B-928294EE4161}.Release|Any CPU.Build.0 = Release|Any CPU
		{53E61BE1-B9A9-4955-AAF4-3444A28E3497}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{53E61BE1-B9A9-4955-AAF4-3444A28E3497}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{53E61BE1-B9A9-4955-AAF4-3444A28E3497}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{53E61BE1-B9A9-4955-AAF4-3444A28E3497}.Release|Any CPU.Build.0 = Release|Any CPU
		{48919842-29E8-42F6-9337-6454A0D4E0CC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{48919842-29E8-42F6-9337-6454A0D4E0CC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{48919842-29E8-42F6-9337-6454A0D4E0CC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{48919842-29E8-42F6-9337-6454A0D4E0CC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{1E42648F-4174-4E0A-994A-B68F66FB99DE} = {79473C56-2BAD-4153-81A4-EBB55F9BA4D6}
		{523534C2-A511-4081-B87B-A3CEEE8A9713} = {79473C56-2BAD-4153-81A4-EBB55F9BA4D6}
	EndGlobalSection
EndGlobal
